spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE

## Product Service Route
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product

## Product Service Route
spring.cloud.gateway.routes[5].id=product-service
spring.cloud.gateway.routes[5].uri=lb://product-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/product/update

## Inventory Service Route
spring.cloud.gateway.routes[7].id=inventory-service
spring.cloud.gateway.routes[7].uri=lb://inventory-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/inventory/products

## Inventory Service Route
spring.cloud.gateway.routes[8].id=inventory-service
spring.cloud.gateway.routes[8].uri=lb://inventory-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/inventory/delete/{id}

## Inventory Service Route
spring.cloud.gateway.routes[9].id=inventory-service
spring.cloud.gateway.routes[9].uri=lb://inventory-service
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/inventory/update

## Product Service Route
spring.cloud.gateway.routes[6].id=product-service
spring.cloud.gateway.routes[6].uri=lb://product-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/product/delete/{id}

## Order Service Route
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order

## Inventory Service Route
spring.cloud.gateway.routes[4].id=inventory-service
spring.cloud.gateway.routes[4].uri=lb://inventory-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/inventory

## Discover Server Route
spring.cloud.gateway.routes[2].id=Discovery-server
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[3].id=Discovery-server-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

spring.security.oauth2.resource-server.jwt.issuer-uri= http://localhost:8180/auth/realms/inventory's-realm

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability= 1.0